{
  "hooks": {
    "pre-commit": {
      "command": "branch=$(git branch --show-current) && if [ \"$branch\" = \"main\" ]; then echo 'ERROR: Cannot commit to main. Create a branch first.' && exit 1; fi"
    },
    "post-edit": {
      "command": "if echo \"$CLAUDE_EDITED_FILES\" | grep -q '\\.py$'; then ruff check --fix \"$CLAUDE_EDITED_FILES\" && ruff format \"$CLAUDE_EDITED_FILES\"; fi"
    }
  }
}
